Test Case	Age	Income ($)	Credit Score	Employment Status	Education Level	Savings ($)	Expected Outcome
1	25	6000	720	Employed	Bachelor	2000	✅ Eligible (High income, good credit score)
2	30	3000	650	Employed	Master	4000	✅ Eligible (Employed with decent credit)
3	21	1500	580	Student	High School	500	❌ Not Eligible (Low income and low credit)
4	50	2500	750	Retired	Bachelor	10000	✅ Eligible (Good credit score, high savings)
5	40	2000	500	Unemployed	High School	2000	❌ Not Eligible (Low credit score, unemployed)
6	22	2700	600	Student	Bachelor	2000	✅ Eligible (Students with income >2500 and credit >600)
7	45	500	650	Unemployed	Master	5500	✅ Eligible (Savings > 5000 and credit score > 650)
8	55	4000	670	Retired	Doctorate	4500	❌ Not Eligible (Savings < 5000, credit < 700, income < 5000)
9	35	8000	720	Employed	Master	7000	✅ Eligible (High income and good credit)
10	28	3500	600	Employed	Bachelor	1500	❌ Not Eligible (Low credit score)